<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、通信产生的原因  在正常的开发过程中，我们从服务器获取到了大量数据。其中一部分数据并不是显示整个页面的大组件中，而是需要在下面的子组件进行展示。这个时候并不是让子组件再次发送数据请求信息给服务器，而是让大组件向服务器请求信息并将数据传递给小组件。比如看下面的例子：">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue-父子组件的通信">
<meta property="og:url" content="http://yoursite.com/2020/03/15/Vue-%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6%E7%9A%84%E9%80%9A%E4%BF%A1/index.html">
<meta property="og:site_name" content="zyangg的个人博客">
<meta property="og:description" content="一、通信产生的原因  在正常的开发过程中，我们从服务器获取到了大量数据。其中一部分数据并不是显示整个页面的大组件中，而是需要在下面的子组件进行展示。这个时候并不是让子组件再次发送数据请求信息给服务器，而是让大组件向服务器请求信息并将数据传递给小组件。比如看下面的例子：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/21260932-18a1a30efba90b2a.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/21260932-89fd79b860ae0d24.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/21260932-03be204c92561030.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/21260932-45c1b2056cc59895.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/21260932-c24bbf2a51df3a7c.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/21260932-8507f37d2dcd44c9.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/21260932-6724062c1184b71a.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/21260932-87368c7ac55c9743.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/21260932-fdf6fd54301dd796.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/21260932-2c9a666a4e76900b.png">
<meta property="article:published_time" content="2020-03-15T06:49:35.000Z">
<meta property="article:modified_time" content="2020-05-14T10:26:38.970Z">
<meta property="article:author" content="zyangg">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/21260932-18a1a30efba90b2a.png">

<link rel="canonical" href="http://yoursite.com/2020/03/15/Vue-%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6%E7%9A%84%E9%80%9A%E4%BF%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Vue-父子组件的通信 | zyangg的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zyangg的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你的🐏</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/15/Vue-%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6%E7%9A%84%E9%80%9A%E4%BF%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img-blog.csdnimg.cn/2020050513173099.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTkzOTk4Nw==,size_16,color_FFFFFF,t_70">
      <meta itemprop="name" content="zyangg">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zyangg的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue-父子组件的通信
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-15 14:49:35" itemprop="dateCreated datePublished" datetime="2020-03-15T14:49:35+08:00">2020-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-14 18:26:38" itemprop="dateModified" datetime="2020-05-14T18:26:38+08:00">2020-05-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/15/Vue-%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6%E7%9A%84%E9%80%9A%E4%BF%A1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/15/Vue-%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6%E7%9A%84%E9%80%9A%E4%BF%A1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、通信产生的原因"><a href="#一、通信产生的原因" class="headerlink" title="一、通信产生的原因"></a>一、通信产生的原因</h1><p>  在正常的开发过程中，我们<strong>从服务器获取到了大量数据</strong>。其中一部分数据并不是显示整个页面的大组件中，而是需要在下面的子组件进行展示。这个时候<strong>并不是让子组件再次发送数据请求信息给服务器，而是让大组件向服务器请求信息并将数据传递给小组件</strong>。比如看下面的例子：<br> <a id="more"></a></p>
<p> <img src="https://upload-images.jianshu.io/upload_images/21260932-18a1a30efba90b2a.png" alt="img"> </p>
<p>组件通信原因.png</p>
<p> 下面我们从父组件和子组件两个方面来分析为何父组件和子组件之间要有通信<strong>① 父组件**</strong>向服务器发送数据请求信息的是页面大组件（父组件）而不是小组件<strong>**为了避免服务器不瘫痪，使用父组件向服务器发送请求信息并获取数据，将获取到的数据放在父组件的data中</strong><br><strong>② 子组件**</strong>子组件不能获取父组件或者Vue实例中的data数据<strong>**父组件和子组件之间的通信</strong></p>
<h1 id="二、如何进行通信"><a href="#二、如何进行通信" class="headerlink" title="二、如何进行通信"></a>二、如何进行通信</h1><p>在进行父子组件之间的通信时，有下面两种方式：<br> <strong>① 父传子：通过props</strong><br> <strong>② 子传父：通过自定义事件</strong></p>
<h4 id="在这里小编先讲解父组件传递给子组件"><a href="#在这里小编先讲解父组件传递给子组件" class="headerlink" title="在这里小编先讲解父组件传递给子组件"></a>在这里小编先讲解父组件传递给子组件</h4><h5 id="1-props书写步骤"><a href="#1-props书写步骤" class="headerlink" title="1.props书写步骤"></a>1.props书写步骤</h5><p>  在本次案例中，为避免组件数量过多，小编<strong>将Vue当做父组件</strong>【前面提到过，Vue实例是root组件，可以当做所有组件的父组件】，为了方便理解，小编从两个步骤说明如何实现父传子<br> <strong>①书写父组件和子组件的基本构造：</strong><br> 就像我们平常书写父子组件一样</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">id</span>=<span class="string">"tem"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h2</span>&gt;</span>我是标题<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">p</span>&gt;</span>我是段落<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">    <span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</span></span><br><span class="line"><span class="actionscript">        el:<span class="string">'.warp'</span>,</span></span><br><span class="line">        data:&#123;</span><br><span class="line"><span class="actionscript">                message:<span class="string">'我是标题'</span>,</span></span><br><span class="line"><span class="actionscript">                movies:[<span class="string">'海贼王'</span>,<span class="string">'海王'</span>,<span class="string">'海尔兄弟'</span>]</span></span><br><span class="line">        &#125;,</span><br><span class="line">        components:&#123;</span><br><span class="line">            cnp:&#123;</span><br><span class="line"><span class="actionscript">                template:<span class="string">'#tem'</span>,</span></span><br><span class="line">                &#125;,</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>代码分析如下：<br>  <strong>1.1 父组件</strong>：Vue实例作为父组件，其中的messag和movies存放父组件从服务器获取的数据【当然，小编这个没有连接服务器，只是为了以后真正从服务器获取数据时能知道数据存放在哪里】<br>  <strong>1.2 子组件</strong>：使用<strong>语法糖</strong>的格式声明了<strong>局部组件cnp</strong>，并且通过<strong>模板抽离</strong>将template的模板的内容抽离到template标签中，两者通过tem id名来建立起联系<br> 那么下一步，小编就将父组件中的数据通过props传递到子组件中<br> <strong>② 通过props实现父组件和子组件之间的通信：</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"warp"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">cnp</span> <span class="attr">v-bind:cmessage</span>=<span class="string">'message'</span> <span class="attr">v-bind:cmovies</span>=<span class="string">'movies'</span>&gt;</span><span class="tag">&lt;/<span class="name">cnp</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">id</span>=<span class="string">"tem"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h2</span>&gt;</span>&#123;&#123;cmessage&#125;&#125;<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123;cmovies&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line">components:&#123;</span><br><span class="line">    cnp:&#123;</span><br><span class="line">            template:'#tem',</span><br><span class="line">            props:['cmessage','cmovies']</span><br><span class="line">        &#125;,</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">&lt;!--为了便于代码的观看，其余部分已经被小编删除，后序会有完整的代码  --&gt;</span></span><br></pre></td></tr></table></figure>

<p>  <strong>2.1 使用props声明变量</strong>：props的写法和Vue实例中methods的写法很相似，只不过这里小编用数组来存放变量，<strong>这个变量就是后期要引用的变量名</strong><br>  <strong>2.2 通过v-bind实现通信</strong>：在使用<cnp></cnp>标签引用组件时，为了将Vue实例中的数据传递到cnp组件中，<strong>使用v-bind操作cmessage属性和cmovies属性</strong>，引用上一步声明的变量名cmessage和cmovies，接着为变量赋值cmessage=’message’和cmovies=’movies’<br>  <strong>2.3 显示数据</strong>： 经过前两个步骤，数据已经从Vue传递到cnp子组件中，接下来就是<strong>在子组件的模板template中引用子组件声明的变量名</strong>即可，比如本例子引用cmessage和cmovies<br> <strong>注意：不能引用Vue实例中的message和movies，因为子组件是不能操作父组件的数据</strong><br> 下面是完成的代码和效果：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"warp"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">cnp</span> <span class="attr">v-bind:cmessage</span>=<span class="string">'message'</span> <span class="attr">v-bind:cmovies</span>=<span class="string">'movies'</span>&gt;</span><span class="tag">&lt;/<span class="name">cnp</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">template</span> <span class="attr">id</span>=<span class="string">"tem"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">h2</span>&gt;</span>&#123;&#123;cmessage&#125;&#125;<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123;cmovies&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"vue.min.js"</span> &gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</span></span><br><span class="line"><span class="actionscript">            el:<span class="string">'.warp'</span>,</span></span><br><span class="line">            data:&#123;</span><br><span class="line"><span class="actionscript">                message:<span class="string">'我是标题'</span>,</span></span><br><span class="line"><span class="actionscript">                movies:[<span class="string">'海贼王'</span>,<span class="string">'海王'</span>,<span class="string">'海尔兄弟'</span>]</span></span><br><span class="line">            &#125;,</span><br><span class="line">            components:&#123;</span><br><span class="line">                cnp:&#123;</span><br><span class="line"><span class="actionscript">                    template:<span class="string">'#tem'</span>,</span></span><br><span class="line"><span class="actionscript">                    props:[<span class="string">'cmessage'</span>,<span class="string">'cmovies'</span>]</span></span><br><span class="line">                &#125;,</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p> <img src="https://upload-images.jianshu.io/upload_images/21260932-89fd79b860ae0d24.png" alt="img"> </p>
<p>image.png</p>
<p>  可以看到数据已经成功的从父组件传递到了子组件中，如果你不想要以数组的形式显示数据，遍历并显示即可：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">id</span>=<span class="string">"tem"</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h2</span>&gt;</span>&#123;&#123;cmessage&#125;&#125;<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ul</span> <span class="attr">v-for</span>=<span class="string">"item in cmovies"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span>&gt;</span>&#123;&#123;item&#125;&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p> <img src="https://upload-images.jianshu.io/upload_images/21260932-03be204c92561030.png" alt="img"> </p>
<p>image.png</p>
<h4 id="2-props-类型"><a href="#2-props-类型" class="headerlink" title="2.props 类型"></a>2.props 类型</h4><p>props支持的类型很多，主要有：String，Number, Boolean, Array, Object, Data, FunctionSymbol。下面小编主要为大家分享<strong>数组类型</strong>和<strong>对象类型</strong> 。</p>
<h5 id="①-数组类型"><a href="#①-数组类型" class="headerlink" title="① 数组类型"></a>① 数组类型</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">components</span>:&#123;</span><br><span class="line">  <span class="attribute">cnp</span>:&#123;</span><br><span class="line">      template:<span class="string">'#tem'</span>,</span><br><span class="line">      props:[<span class="string">'cmessage'</span>,<span class="string">'cmovies'</span>]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  这种写法虽然简洁，但是看起来有点别扭，因为cmessage是一个变量而不是字符串【因为字符串都是用引号包裹着的】，所以一般在开发的过程中，都采用对象类型。</p>
<h5 id="②-对象类型"><a href="#②-对象类型" class="headerlink" title="② 对象类型"></a>② 对象类型</h5><p><strong>2.1 基本对象类型</strong><br> 就是在对象内部声明变量的类型，比如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">components</span>:&#123;</span><br><span class="line">    <span class="attribute">cnp</span>:&#123;</span><br><span class="line">            template:<span class="string">'#tem'</span>,</span><br><span class="line">            props:&#123;</span><br><span class="line">                    cmessage:String,</span><br><span class="line">                    cmovies:Array</span><br><span class="line">                    &#125;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>  本例中声明cmessage是字符串类型，cmovies是数组类型。<br> <strong>2.2 有默认值的对象类型–default</strong><br>  使用了default属性的变量，在没有被传递数据时，就会显示默认值【如果传递了数据，默认值就被数据覆盖了】。<strong>默认值的书写方式又和变量的类型有关,主要分为当变量是String类型和当变量是数组类型或者是对象类型两种情况</strong></p>
<p><strong>2.2.1 变量是String类型</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">components</span>:&#123;</span><br><span class="line">    <span class="attribute">cnp</span>:&#123;</span><br><span class="line">            template:<span class="string">'#tem'</span>,</span><br><span class="line">            props:&#123;</span><br><span class="line">                    cmessage:&#123;</span><br><span class="line">                            type:String,</span><br><span class="line">                            default:<span class="string">'aaaa'</span></span><br><span class="line">                    &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  这个例子中，将cmessage的值变成了一个对象，然后在对象内部定义cmessage的类型是String，默认值是aaaa。</p>
<p> <img src="https://upload-images.jianshu.io/upload_images/21260932-45c1b2056cc59895.png" alt="img"> </p>
<p>默认值为aaaa.png</p>
<p><strong>2.2.2 变量是数组类型或者对象类型时</strong>  当cmessage是数组类型是，如果我们是这样子书写： default：[]，在Vue 2.5.17一下是不通过的，比如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">props</span>:&#123;</span><br><span class="line">        <span class="attribute">cmessage</span>:&#123;</span><br><span class="line">                    type:Array,</span><br><span class="line">                    default:[]</span><br><span class="line">                &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p> <img src="https://upload-images.jianshu.io/upload_images/21260932-c24bbf2a51df3a7c.png" alt="img"> </p>
<p>image.png</p>
<p>  默认值是无效的，如果默认值的类型是数组或者对象类型，，也就是要修改成下面的代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">props</span>:&#123;</span><br><span class="line">        <span class="attribute">cmessage</span>:&#123;</span><br><span class="line">                type:Array,</span><br><span class="line">                <span class="built_in">default</span>()&#123;</span><br><span class="line">                        return []</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  此外，就像刚刚开头提到的，如果在使用了default后还传递数据，新数据就会覆盖默认值。比如：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 没有默认值 --&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"warp"</span>&gt;</span><br><span class="line">        &lt;cnp  v-bind:cmessage=<span class="string">'message'</span> v-bind:cmovies=<span class="string">'movies'</span>&lt;<span class="regexp">/cnp&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">        </span><br><span class="line">&lt;!-- 有默认值 --&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"warp"</span>&gt;</span><br><span class="line">        &lt;cnp v-bind:cmovies=<span class="string">'movies'</span>&gt;&lt;<span class="regexp">/cnp&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br></pre></td></tr></table></figure>

<p> <img src="https://upload-images.jianshu.io/upload_images/21260932-8507f37d2dcd44c9.png" alt="img"> </p>
<p>没有默认值.png</p>
<p> 默认值aaaa已经被“我是标题”覆盖了<strong>2.3 有必传值的对象类型–require</strong>  当组件中的变量使用required属性时，意味着，否则就会把报错，比如：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"warp"</span>&gt;</span><br><span class="line">    &lt;cnp&gt;&lt;<span class="regexp">/cnp&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>div&gt;</span><br><span class="line">components:&#123;</span><br><span class="line">    cnp:&#123;</span><br><span class="line">            template:<span class="string">'#tem'</span>,</span><br><span class="line">            props:&#123;</span><br><span class="line">                    cmessage:&#123;</span><br><span class="line">                            type:<span class="built_in">String</span>,</span><br><span class="line">                            required:<span class="literal">true</span></span><br><span class="line">                    &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> <img src="https://upload-images.jianshu.io/upload_images/21260932-6724062c1184b71a.png" alt="img"> </p>
<p>image.png</p>
<p>  在组件cnp的变量cmessage中使用了required属性，但是在使用组件cnp时，并没有给cmessage传递数值，这时就会报错 ，因此，如果使用了required属性时，一定要给变量传递数据，比如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 有给cmessage传递数据 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"warp"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">cnp</span> <span class="attr">v-bind:cmessage</span>=<span class="string">'message'</span>&gt;</span><span class="tag">&lt;/<span class="name">cnp</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 没有给cmessage传递数据 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"warp"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">cnp</span>&gt;</span><span class="tag">&lt;/<span class="name">cnp</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="3-props-驼峰标识"><a href="#3-props-驼峰标识" class="headerlink" title="3.props 驼峰标识"></a>3.props 驼峰标识</h5><p>  所谓的驼峰标识其实就是<strong>指两个单词拼接在一起，第二个单词的首字母是大写</strong>。比如：myMovies就是驼峰标识。<br>  在Vue中，<strong>使用v-bind指令，是不支持驼峰标识的，需要将第二个单词的首字母用 “ 横线 小写”代替”</strong>。比如：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"warp"</span>&gt;</span><br><span class="line">    &lt;cnp :cMessage=<span class="string">"message"</span>&gt;&lt;<span class="regexp">/cnp&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>div&gt;</span><br><span class="line">&lt;template id=<span class="string">"tem"</span> &gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;p&gt;&#123;&#123;cMessage&#125;&#125;&lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;  </span><br><span class="line">&lt;<span class="regexp">/template&gt;</span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">    var vm = new Vue(&#123;</span></span><br><span class="line"><span class="regexp">        el:'.warp',</span></span><br><span class="line"><span class="regexp">        data:&#123;</span></span><br><span class="line"><span class="regexp">                message:'我是标题',</span></span><br><span class="line"><span class="regexp">                movies:['海贼王','海王','海尔兄弟']</span></span><br><span class="line"><span class="regexp">        &#125;,</span></span><br><span class="line"><span class="regexp">        components:&#123;</span></span><br><span class="line"><span class="regexp">            cnp:&#123;</span></span><br><span class="line"><span class="regexp">                    template:'#tem',</span></span><br><span class="line"><span class="regexp">                    props:&#123;</span></span><br><span class="line"><span class="regexp">                        cMessage:&#123;</span></span><br><span class="line"><span class="regexp">                            type:String,</span></span><br><span class="line"><span class="regexp">                            default:'aaaa',</span></span><br><span class="line"><span class="regexp">                        &#125;</span></span><br><span class="line"><span class="regexp">                    &#125;</span></span><br><span class="line"><span class="regexp">            &#125;</span></span><br><span class="line"><span class="regexp">        &#125;</span></span><br><span class="line"><span class="regexp">    &#125;)</span></span><br><span class="line"><span class="regexp">&lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>

<p> <img src="https://upload-images.jianshu.io/upload_images/21260932-87368c7ac55c9743.png" alt="img"> </p>
<p>效果图.png</p>
<p> <img src="https://upload-images.jianshu.io/upload_images/21260932-fdf6fd54301dd796.png" alt="img"> </p>
<p>控制台.png</p>
<p>  在这个例子中，我们希望就父组件Vue中的message数据传递到子组件cnp的cMessage中，但是从效果图中可以看到，并没有传递成功。这是因为在子组件使用v-bind指令操作变量时，变量使用的是驼峰标识【<cnp :cMessage="message"></cnp>】，在目前Vue的版本中是不允许的，因此需</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"warp"</span>&gt;</span><br><span class="line">    &lt;cnp :c-message=<span class="string">"message"</span>&gt;&lt;<span class="regexp">/cnp&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>div&gt;</span><br></pre></td></tr></table></figure>

<p> <img src="https://upload-images.jianshu.io/upload_images/21260932-2c9a666a4e76900b.png" alt="img"> </p>
<p>image.png</p>
<p>  如果变量名是 cMyLoveMovies，同理，需要修改成“c-my-love-movies”</p>
<h5 id="1-通信目的：为了减少访问服务器是访问频率"><a href="#1-通信目的：为了减少访问服务器是访问频率" class="headerlink" title="1.通信目的：为了减少访问服务器是访问频率"></a>1.通信目的：为了减少访问服务器是访问频率</h5><h5 id="2-props的书写方式"><a href="#2-props的书写方式" class="headerlink" title="2.props的书写方式"></a>2.props的书写方式</h5><h5 id="2-props的类型很多种，这里主要讲了数组和对象两种类型"><a href="#2-props的类型很多种，这里主要讲了数组和对象两种类型" class="headerlink" title="2.props的类型很多种，这里主要讲了数组和对象两种类型"></a>2.props的类型很多种，这里主要讲了数组和对象两种类型</h5><h5 id="2-1-当props是对象类型时，可以有type，default，required属性"><a href="#2-1-当props是对象类型时，可以有type，default，required属性" class="headerlink" title="  2.1 当props是对象类型时，可以有type，default，required属性"></a>  2.1 当props是对象类型时，可以有type，default，required属性</h5><h5 id="2-2-default是字符串时的写法和default是数组或者对象的写法"><a href="#2-2-default是字符串时的写法和default是数组或者对象的写法" class="headerlink" title="  2.2 default是字符串时的写法和default是数组或者对象的写法."></a>  2.2 default是字符串时的写法和default是数组或者对象的写法.</h5><p>3.props的驼峰标识</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vue/" rel="tag"># Vue</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/14/Vue-%E6%A8%A1%E6%9D%BF%E6%8A%BD%E7%A6%BB%E5%92%8C%E7%BB%84%E4%BB%B6%E6%95%B0%E6%8D%AE%E5%AD%98%E6%94%BE/" rel="prev" title="Vue-模板抽离和组件数据存放">
      <i class="fa fa-chevron-left"></i> Vue-模板抽离和组件数据存放
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/15/Vue-%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6%E7%9A%84%E9%80%9A%E4%BF%A12/" rel="next" title="Vue-父子组件的通信2">
      Vue-父子组件的通信2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、通信产生的原因"><span class="nav-number">1.</span> <span class="nav-text">一、通信产生的原因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、如何进行通信"><span class="nav-number">2.</span> <span class="nav-text">二、如何进行通信</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在这里小编先讲解父组件传递给子组件"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">在这里小编先讲解父组件传递给子组件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-props书写步骤"><span class="nav-number">2.0.0.1.1.</span> <span class="nav-text">1.props书写步骤</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-props-类型"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">2.props 类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#①-数组类型"><span class="nav-number">2.0.0.2.1.</span> <span class="nav-text">① 数组类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#②-对象类型"><span class="nav-number">2.0.0.2.2.</span> <span class="nav-text">② 对象类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-props-驼峰标识"><span class="nav-number">2.0.0.2.3.</span> <span class="nav-text">3.props 驼峰标识</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-通信目的：为了减少访问服务器是访问频率"><span class="nav-number">2.0.0.2.4.</span> <span class="nav-text">1.通信目的：为了减少访问服务器是访问频率</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-props的书写方式"><span class="nav-number">2.0.0.2.5.</span> <span class="nav-text">2.props的书写方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-props的类型很多种，这里主要讲了数组和对象两种类型"><span class="nav-number">2.0.0.2.6.</span> <span class="nav-text">2.props的类型很多种，这里主要讲了数组和对象两种类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-当props是对象类型时，可以有type，default，required属性"><span class="nav-number">2.0.0.2.7.</span> <span class="nav-text">  2.1 当props是对象类型时，可以有type，default，required属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-default是字符串时的写法和default是数组或者对象的写法"><span class="nav-number">2.0.0.2.8.</span> <span class="nav-text">  2.2 default是字符串时的写法和default是数组或者对象的写法.</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zyangg"
      src="https://img-blog.csdnimg.cn/2020050513173099.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTkzOTk4Nw==,size_16,color_FFFFFF,t_70">
  <p class="site-author-name" itemprop="name">zyangg</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zyangg" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zyangg" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://cn.vuejs.org/" title="https:&#x2F;&#x2F;cn.vuejs.org&#x2F;" rel="noopener" target="_blank">Vue</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://element.eleme.cn/#/zh-CN" title="https:&#x2F;&#x2F;element.eleme.cn&#x2F;#&#x2F;zh-CN" rel="noopener" target="_blank">Element</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <!--<span class="with-love">
    <i class="fa fa-heart"></i>
  </span>-->
  <span class="author" itemprop="copyrightHolder">zyangg</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">70k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:03</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '4rCRJXfw8gRVMig58URu4P0j-gzGzoHsz',
      appKey     : 'Hn4FxrLx0cjirhX2cVuiNxMh',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
