<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="数组扩展方法1.ES6数组的各种方法 在ES5的基础上ES6有了许多新的操作数组的方法，使得我们操作数组更加遍历">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6数组">
<meta property="og:url" content="http://yoursite.com/2020/02/22/ES6%E6%95%B0%E7%BB%84%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%89%A9%E5%B1%95/index.html">
<meta property="og:site_name" content="zyangg的个人博客">
<meta property="og:description" content="数组扩展方法1.ES6数组的各种方法 在ES5的基础上ES6有了许多新的操作数组的方法，使得我们操作数组更加遍历">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlLzRFMDhDNjA0Mzg3RjQ4QTM5QzJGMUI0QUFFQ0JBQzA3Lzk2Mzg?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlLzJGRTU3RjgzNjM0QzRFQTVBMkU3N0NEQUI5NTcxQUEyLzk2NTE?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlL0Y5RkUwMzUzQUQ4RDRFREFBOUE3MkU0NUE5NUM2MjNGLzk2NTQ?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlLzEwRkM3NERDNTkxOTRCNjY5RkE1Q0UwMUZEOERGMDFCLzk2NTY?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlLzRGMTg4M0I4MUJDOTQ5RjI4MDc4MjU3RTkyQzFBRjQ1Lzk2NTg?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlL0MwNzc3QUE5OEIwMjRDRDA5NDZFODRDRTExODJCMzcyLzk2NzI?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlL0U4N0Y0MzIxMzU3NjQyMjdBREMzREE5MzNEN0FBRjZBLzk2NzQ?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlLzdEMjZCM0FDOEU5NDQzQkY5RTY1NUMxNzgyMEY1OTE1Lzk2OTU?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlL0ExQjQ2QjdGQjJFMjQ1NjNBOUZDMDU1OUY3MzJFRjlCLzk2ODY?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlLzEyQzQzMjMzRjE5QjQ1Mzc5QTdBRkMxQTg2N0ZCNjhDLzk2OTc?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlLzdDMkNEQjExMEMyMTQ0NTQ4ODUxNERGOUVCQkQ0MTQ4Lzk2OTk?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlLzE1MUE0Q0FFMUI4MDRBODZCMkE4MzVENzY3NTIwNjYyLzk3MDU?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlL0I1RUZBRjVFMjUyMjQ1MUJCQjU2QjkwQjJENEIxNjJELzk3MTk?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlLzcyOUY5QzRFN0MyNTREMEQ4RTI3NjRBRDdCMTFDMDNGLzk3MTM?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlLzY1MUEyQjdCNURFRjRGRDk5ODk5QzdGRDRERTM0MjkyLzk3MjU?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlL0JENDIyNkJGREIzMTRFRDg5MTFDQzE4RUQyQzgxODYwLzk3Mjc?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlLzRBRDYxQUY3Q0U2QTRFMDc5QjQ3Q0UzQkYyNEQzQzI5Lzk3MzY?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlLzlFOEVFNjNBREM4NTQyNkJBOEMyODhDQjA0RDMyQTY2Lzk3NDI?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlLzEwOTA0MDZEQjlGNjQxNzRBRUYzQUVBOEZENEY5RUJBLzk3NTU?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlLzU0MkNFQjgxQjY0ODREQUJBMTFFNEUzN0Q1MTM2RDQ3Lzk3NjE?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlLzE3OUU5RTM5NkY0QzQ5NTBBMzM5RUUyMkUwNEFGMzkwLzk3NzA?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlL0JFQzM4M0YwRUVDMDRCQkFCQUE1MjQ4MkIyRjIwMjAxLzk3Nzk?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlLzc0RkE5MTBDQzFEMDQ3RjZBN0YwQzg1RTcwQUFGMTc1Lzk3ODM?x-oss-process=image/format,png">
<meta property="article:published_time" content="2020-02-22T05:35:02.000Z">
<meta property="article:modified_time" content="2020-05-30T05:31:06.155Z">
<meta property="article:author" content="zyangg">
<meta property="article:tag" content="ES6">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlLzRFMDhDNjA0Mzg3RjQ4QTM5QzJGMUI0QUFFQ0JBQzA3Lzk2Mzg?x-oss-process=image/format,png">

<link rel="canonical" href="http://yoursite.com/2020/02/22/ES6%E6%95%B0%E7%BB%84%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%89%A9%E5%B1%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ES6数组 | zyangg的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zyangg的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你的🐏</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/22/ES6%E6%95%B0%E7%BB%84%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%89%A9%E5%B1%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img-blog.csdnimg.cn/2020050513173099.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTkzOTk4Nw==,size_16,color_FFFFFF,t_70">
      <meta itemprop="name" content="zyangg">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zyangg的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ES6数组
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-22 13:35:02" itemprop="dateCreated datePublished" datetime="2020-02-22T13:35:02+08:00">2020-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-30 13:31:06" itemprop="dateModified" datetime="2020-05-30T13:31:06+08:00">2020-05-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ES6/" itemprop="url" rel="index"><span itemprop="name">ES6</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/22/ES6%E6%95%B0%E7%BB%84%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%89%A9%E5%B1%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/22/ES6%E6%95%B0%E7%BB%84%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%89%A9%E5%B1%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="数组扩展方法"><a href="#数组扩展方法" class="headerlink" title="数组扩展方法"></a>数组扩展方法</h2><p>1.ES6数组的各种方法</p>
<p>在ES5的基础上ES6有了许多新的操作数组的方法，使得我们操作数组更加遍历</p>
<a id="more"></a>

<p>  <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlLzRFMDhDNjA0Mzg3RjQ4QTM5QzJGMUI0QUFFQ0JBQzA3Lzk2Mzg?x-oss-process=image/format,png" alt="img"> </p>
<p>2.forEach（）函数</p>
<p>①数组名.forEach（function（数组中一个元素的值）{对这个值进行处理….}）</p>
<p>②数组名.forEach（test）test为方法名，不用加（），把函数引用传进去</p>
<p>  <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlLzJGRTU3RjgzNjM0QzRFQTVBMkU3N0NEQUI5NTcxQUEyLzk2NTE?x-oss-process=image/format,png" alt="img"> </p>
<p>  <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlL0Y5RkUwMzUzQUQ4RDRFREFBOUE3MkU0NUE5NUM2MjNGLzk2NTQ?x-oss-process=image/format,png" alt="img"> </p>
<p> <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlLzEwRkM3NERDNTkxOTRCNjY5RkE1Q0UwMUZEOERGMDFCLzk2NTY?x-oss-process=image/format,png" alt="img"> </p>
<p>③利用函数引用这种方式的话，会自己把每个值传进去，不需要用（）传进去</p>
<p>  <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlLzRGMTg4M0I4MUJDOTQ5RjI4MDc4MjU3RTkyQzFBRjQ1Lzk2NTg?x-oss-process=image/format,png" alt="img"> </p>
<p>3.map（）方法</p>
<p>①map（）方法一定要有一个返回值，没有返回值的话就会返回一个undefined</p>
<p>②map（）方法的返回值是一个数组</p>
<p>③应用场景：要返回一个要利用原数组经过运算后的数组，或者是在一个对象数组中要拿到某一个属性，并且返回一个新数组的情况</p>
<p> <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlL0MwNzc3QUE5OEIwMjRDRDA5NDZFODRDRTExODJCMzcyLzk2NzI?x-oss-process=image/format,png" alt="img"> </p>
<p> <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlL0U4N0Y0MzIxMzU3NjQyMjdBREMzREE5MzNEN0FBRjZBLzk2NzQ?x-oss-process=image/format,png" alt="img"> </p>
<p>4.filter（）函数</p>
<p>①filter可以返回一个新数组，也可以直接改变原数组</p>
<p>①应用场景：</p>
<p>1)已知对象数组，要把对象数组中一些符合要求的对象重新组成一个数组</p>
<p> <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlLzdEMjZCM0FDOEU5NDQzQkY5RTY1NUMxNzgyMEY1OTE1Lzk2OTU?x-oss-process=image/format,png" alt="img"> </p>
<p>  <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlL0ExQjQ2QjdGQjJFMjQ1NjNBOUZDMDU1OUY3MzJFRjlCLzk2ODY?x-oss-process=image/format,png" alt="img"> </p>
<p>2）筛选出符合多个条件的对象数组中的一些元素，组成新数组或者是直接覆盖原数组</p>
<p>  <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlLzEyQzQzMjMzRjE5QjQ1Mzc5QTdBRkMxQTg2N0ZCNjhDLzk2OTc?x-oss-process=image/format,png" alt="img"> </p>
<p> <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlLzdDMkNEQjExMEMyMTQ0NTQ4ODUxNERGOUVCQkQ0MTQ4Lzk2OTk?x-oss-process=image/format,png" alt="img"> </p>
<p>3）有两个数组（A，B），根据A中的ID值，过滤掉B数组中不符合的数据</p>
<p> <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlLzE1MUE0Q0FFMUI4MDRBODZCMkE4MzVENzY3NTIwNjYyLzk3MDU?x-oss-process=image/format,png" alt="img"> </p>
<p>5.find（）方法</p>
<p>①find（）方法只会找到第一个符合的，找到之后就会直接返回，就算下面还有符合要求的，也不会再找下去</p>
<p>②应用场景</p>
<p>1)在对象数组中，找到符合要求的对象,只能找到第一个符合要求的</p>
<p> <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlL0I1RUZBRjVFMjUyMjQ1MUJCQjU2QjkwQjJENEIxNjJELzk3MTk?x-oss-process=image/format,png" alt="img"> </p>
<p> <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlLzcyOUY5QzRFN0MyNTREMEQ4RTI3NjRBRDdCMTFDMDNGLzk3MTM?x-oss-process=image/format,png" alt="img"> </p>
<p>2)两个对象数组，找A数组中有B数组的ID的元素</p>
<p>  <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlLzY1MUEyQjdCNURFRjRGRDk5ODk5QzdGRDRERTM0MjkyLzk3MjU?x-oss-process=image/format,png" alt="img"> </p>
<p> <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlL0JENDIyNkJGREIzMTRFRDg5MTFDQzE4RUQyQzgxODYwLzk3Mjc?x-oss-process=image/format,png" alt="img"> </p>
<p>3）开发应用环境：博客列表，点击博客列表，根据博客列表的URL的数组，用find找到对应的Id，然后找到对应的列表的详情页的URL，并进行展示</p>
<p>6.some（）和every（）方法</p>
<p>①some()方法只要有一个满足就行，every（）方法要所有的满足才可以，即some（）：一真即真，every（）：一假即假，跟逻辑运算符差不多</p>
<p>  <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlLzRBRDYxQUY3Q0U2QTRFMDc5QjQ3Q0UzQkYyNEQzQzI5Lzk3MzY?x-oss-process=image/format,png" alt="img"> </p>
<p> <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlLzlFOEVFNjNBREM4NTQyNkJBOEMyODhDQjA0RDMyQTY2Lzk3NDI?x-oss-process=image/format,png" alt="img"> </p>
<p>②运用场景</p>
<p>1)如果所有的操作系统都大于16位，则该程序可用，否则即为不可用</p>
<p>//some只要有一个大于，它就不会再往下找，直接返回true，因为相当于 || （逻辑或运算符）</p>
<p> <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlLzEwOTA0MDZEQjlGNjQxNzRBRUYzQUVBOEZENEY5RUJBLzk3NTU?x-oss-process=image/format,png" alt="img"> </p>
<p>//every()相当于&amp;&amp;，找到第一个错的就直接返回false，不再往下找</p>
<p>  <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlLzU0MkNFQjgxQjY0ODREQUJBMTFFNEUzN0Q1MTM2RDQ3Lzk3NjE?x-oss-process=image/format,png" alt="img"> </p>
<p>7.reduce（）方法</p>
<p>①reduce（function（sum,number）{…},0）要有两个参数，第一个参数一定要初始化</p>
<p> <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlLzE3OUU5RTM5NkY0QzQ5NTBBMzM5RUUyMkUwNEFGMzkwLzk3NzA?x-oss-process=image/format,png" alt="img"> </p>
<p>②应用场景</p>
<p>1)代替map做一些简单的运算</p>
<p> <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlL0JFQzM4M0YwRUVDMDRCQkFCQUE1MjQ4MkIyRjIwMjAxLzk3Nzk?x-oss-process=image/format,png" alt="img"> </p>
<p>2）将一个对象数组中的某些属性的值抽出来，组成一个新的数组</p>
<p> <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9yZXNvdXJjZS84M2FhMWYxNzM3MjU4YzJlZWM1NzUwNmQyNDYxODJkNy94bWxub3RlLzc0RkE5MTBDQzFEMDQ3RjZBN0YwQzg1RTcwQUFGMTc1Lzk3ODM?x-oss-process=image/format,png" alt="img"> </p>
<h2 id="String-的扩展方法"><a href="#String-的扩展方法" class="headerlink" title="String 的扩展方法"></a>String 的扩展方法</h2><h4 id="模板字符串（★★★）"><a href="#模板字符串（★★★）" class="headerlink" title="模板字符串（★★★）"></a>模板字符串（★★★）</h4><p>ES6新增的创建字符串的方式，使用反引号定义</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> name = <span class="string">`zhangsan`</span>;</span><br></pre></td></tr></table></figure>

<h5 id="模板字符串中可以解析变量"><a href="#模板字符串中可以解析变量" class="headerlink" title="模板字符串中可以解析变量"></a>模板字符串中可以解析变量</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> name = <span class="string">'张三'</span>; </span><br><span class="line"><span class="keyword">let</span> sayHello = <span class="string">`hello,my name is <span class="subst">$&#123;name&#125;</span>`</span>; <span class="comment">// hello, my name is zhangsan</span></span><br></pre></td></tr></table></figure>

<h5 id="模板字符串中可以换行"><a href="#模板字符串中可以换行" class="headerlink" title="模板字符串中可以换行"></a>模板字符串中可以换行</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> result = &#123; </span><br><span class="line">    name: <span class="string">'zhangsan'</span>, </span><br><span class="line">    age: <span class="number">20</span>,</span><br><span class="line">    sex: <span class="string">'男'</span> </span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">let</span> html = <span class="string">` &lt;div&gt;</span></span><br><span class="line"><span class="string">    &lt;span&gt;<span class="subst">$&#123;result.name&#125;</span>&lt;/span&gt;</span></span><br><span class="line"><span class="string">    &lt;span&gt;<span class="subst">$&#123;result.age&#125;</span>&lt;/span&gt;</span></span><br><span class="line"><span class="string">    &lt;span&gt;<span class="subst">$&#123;result.sex&#125;</span>&lt;/span&gt;</span></span><br><span class="line"><span class="string">&lt;/div&gt; `</span>;</span><br></pre></td></tr></table></figure>

<h5 id="在模板字符串中可以调用函数"><a href="#在模板字符串中可以调用函数" class="headerlink" title="在模板字符串中可以调用函数"></a>在模板字符串中可以调用函数</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sayHello = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; </span><br><span class="line">    <span class="keyword">return</span> <span class="string">'哈哈哈哈 追不到我吧 我就是这么强大'</span>;</span><br><span class="line"> &#125;; </span><br><span class="line"> <span class="keyword">let</span> greet = <span class="string">`<span class="subst">$&#123;sayHello()&#125;</span> 哈哈哈哈`</span>;</span><br><span class="line"> <span class="built_in">console</span>.log(greet); <span class="comment">// 哈哈哈哈 追不到我吧 我就是这么强大 哈哈哈哈</span></span><br></pre></td></tr></table></figure>

<h4 id="实例方法：startsWith-和-endsWith"><a href="#实例方法：startsWith-和-endsWith" class="headerlink" title="实例方法：startsWith() 和 endsWith()"></a>实例方法：startsWith() 和 endsWith()</h4><ul>
<li>startsWith()：表示参数字符串是否在原字符串的头部，返回布尔值</li>
<li>endsWith()：表示参数字符串是否在原字符串的尾部，返回布尔值</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">'Hello world!'</span>;</span><br><span class="line">str.startsWith(<span class="string">'Hello'</span>) <span class="comment">// true </span></span><br><span class="line">str.endsWith(<span class="string">'!'</span>)       <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h4 id="实例方法：repeat"><a href="#实例方法：repeat" class="headerlink" title="实例方法：repeat()"></a>实例方法：repeat()</h4><p>repeat方法表示将原字符串重复n次，返回一个新字符串</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'x'</span>.repeat(<span class="number">3</span>)      <span class="comment">// "xxx" </span></span><br><span class="line"><span class="string">'hello'</span>.repeat(<span class="number">2</span>)  <span class="comment">// "hellohello"</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ES6/" rel="tag"># ES6</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/21/json%E5%92%8C%E5%AF%B9%E8%B1%A1%E5%A2%9E%E5%BC%BA%E5%86%99%E6%B3%95%E5%92%8C%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0/" rel="prev" title="json和对象增强写法和箭头函数">
      <i class="fa fa-chevron-left"></i> json和对象增强写法和箭头函数
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/23/ES6%E7%9A%84promise/" rel="next" title="ES6的promise">
      ES6的promise <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数组扩展方法"><span class="nav-number">1.</span> <span class="nav-text">数组扩展方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-的扩展方法"><span class="nav-number">2.</span> <span class="nav-text">String 的扩展方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模板字符串（★★★）"><span class="nav-number">2.0.1.</span> <span class="nav-text">模板字符串（★★★）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#模板字符串中可以解析变量"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">模板字符串中可以解析变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模板字符串中可以换行"><span class="nav-number">2.0.1.2.</span> <span class="nav-text">模板字符串中可以换行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在模板字符串中可以调用函数"><span class="nav-number">2.0.1.3.</span> <span class="nav-text">在模板字符串中可以调用函数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例方法：startsWith-和-endsWith"><span class="nav-number">2.0.2.</span> <span class="nav-text">实例方法：startsWith() 和 endsWith()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例方法：repeat"><span class="nav-number">2.0.3.</span> <span class="nav-text">实例方法：repeat()</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zyangg"
      src="https://img-blog.csdnimg.cn/2020050513173099.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTkzOTk4Nw==,size_16,color_FFFFFF,t_70">
  <p class="site-author-name" itemprop="name">zyangg</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zyangg" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zyangg" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://cn.vuejs.org/" title="https:&#x2F;&#x2F;cn.vuejs.org&#x2F;" rel="noopener" target="_blank">Vue</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://element.eleme.cn/#/zh-CN" title="https:&#x2F;&#x2F;element.eleme.cn&#x2F;#&#x2F;zh-CN" rel="noopener" target="_blank">Element</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <!--<span class="with-love">
    <i class="fa fa-heart"></i>
  </span>-->
  <span class="author" itemprop="copyrightHolder">zyangg</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">145k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:12</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '4rCRJXfw8gRVMig58URu4P0j-gzGzoHsz',
      appKey     : 'Hn4FxrLx0cjirhX2cVuiNxMh',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
